# SeguridadApp

./: .project  pom.xml
src/main/java/gt/seguridad/: Application.java  CorsFilter.java  SwaggerConfig.java
src/main/java/gt/seguridad/controller/: GeneralAddController.java  GeneralController.java
src/main/java/gt/seguridad/controller/dashboard/: DashboardController.java
src/main/java/gt/seguridad/controller/riesgo/: EvaluacionController.java  RiesgoController.java  TratamientoController.java
src/main/java/gt/seguridad/enums/: DashboardType.java  LevelRiskType.java
src/main/java/gt/seguridad/model/: Perfil.java  Usuario.java
src/main/java/gt/seguridad/model/catalogos/: Activo.java  ArquitecturaAplicacion.java  Clasificacion.java  GeneradorRiesgo.java  Responsable.java  RiesgoCapa.java  Solucion.java  TipoBrecha.java  TipoDeRiesgo.java  TipoImpacto.java  TipoTratamiento.java
src/main/java/gt/seguridad/model/riesgo/: ClasificacionRiesgo.java  EvaluacionRiesgo.java  Riesgo.java  TratamientoRiesgo.java
src/main/java/gt/seguridad/pojo/: Dashboard.java  DashboardMapa.java  Data.java  Evaluacion.java  MapaRiesgo.java  PickList.java
src/main/java/gt/seguridad/pojo/chart/: AxisX.java  AxisY.java  BarChart.java  Chart.java  Data.java  DataLabels.java  Legend.java  Line.java  LineChart.java  Options.java  Pie.java  PieChart.java  RadarChart.java  Series.java  SeriesLine.java  Title.java  Tooltip.java
src/main/java/gt/seguridad/repository/: UserRepository.java
src/main/java/gt/seguridad/repository/catalogos/: ActivoRepository.java  ArquitecturaAplicacionRepository.java  ClasificacionRepository.java  GeneradorRiesgoRepository.java  ResponsableRepository.java  RiesgoCapaRepository.java  SolucionRepository.java  TipoBrechaRepository.java  TipoImpactoRepository.java  TipoRiesgoRepository.java  TipoTratamientoRepository.java
src/main/java/gt/seguridad/repository/riesgo/: ClasificacionRiesgoRepository.java  EvaluacionRiesgoRepository.java  RiesgoRepository.java  TratamientoRiesgoRepository.java
src/main/java/gt/seguridad/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/gt/seguridad/service/: DashboardService.java  EvaluacionRiesgoService.java  GeneralAddService.java  GeneralService.java  RiesgoService.java  TratamientoRiesgoService.java
src/main/java/gt/seguridad/service/impl/: IDashboardService.java  IEvaluacionService.java  IGeneralAddService.java  IGeneralService.java  IRiesgoService.java  ITratamientoService.java
src/main/java/gt/seguridad/utils/: ChartType.java  ResponseData.java  UrlPath.java
src/main/resources/: application.properties  log4j.properties
