server.contextPath=/SeguridadApp
security.oauth2.resource.filter-order=3
server.port=8484

#spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=ORACLE
#spring.datasource.password=ORACLE
spring.datasource.url = jdbc:oracle:thin:@//10.10.8.16:1521/DESARROLLO
spring.datasource.username=SEGURIDAD_APP
spring.datasource.password=SEGURIDAD_APP
#spring.datasource.jndi-name=jdbc/appmovil

# Max file size.
spring.http.multipart.max-file-size=60Mb
# Max request size.
spring.http.multipart.max-request-size=60Mb

#Configuration Log
logging.level.org.springframework.web=ERROR
logging.level.cgc.app=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %msg%n"
logging.level=DEBUG
logging.file = /imgs/app_logs/movil/movil.log  